# Monyk

./: .editorconfig  .filenesting.json  .gitignore  LICENSE  Monyk.sln  Monyk.sln.DotSettings  Monyk.sln.startup.json  README.md  azure-pipelines.yml  docker-compose-infra-only.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Monyk.GroundControl.ApiClient/: IGroundControlApi.cs  Monyk.GroundControl.ApiClient.csproj
Monyk.GroundControl.Models/: Monyk.GroundControl.Models.csproj
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Monyk.Agent/: BootstrapService.cs  Program.cs
src/Monyk.Agent/Checkers/: CheckResult.cs  CheckResultStatus.cs  IChecker.cs
src/Monyk.Agent/Checkers/HttpChecker/: HttpCheckConfig.cs  HttpChecker.cs
src/Monyk.Agent/Checkers/PingChecker/: Ping.cs  PingCheckConfig.cs  PingChecker.cs
src/Monyk.Agent/Probes/: IProbe.cs  VerificationResult.cs  VerificationResultStatus.cs
src/Monyk.Agent/Probes/HttpProbe/: HttpProbe.cs  HttpProbeConfig.cs
src/Monyk.Agent/Probes/PingProbe/: Ping.cs  PingProbe.cs  PingProbeConfig.cs
src/Monyk.Agent/Properties/: launchSettings.json
src/Monyk.Common.Communicator/: CommunicatorSettings.cs  Monyk.Common.Communicator.csproj  Transceiver.cs
src/Monyk.Common.Communicator/Models/: CheckRequest.cs
src/Monyk.Common.Communicator/Services/: Transceiver.cs
src/Monyk.Common.Db/: Bootstrapper.cs  Monyk.Common.Db.csproj  ServiceCollectionExtensions.cs
src/Monyk.Common.Db/Models/: DatabaseSettings.cs  DatabaseType.cs
src/Monyk.Common.Models/: CheckConfiguration.cs  CheckRequest.cs  CheckResult.cs  CheckResultStatus.cs  MonitorType.cs  Monyk.Common.Models.csproj
src/Monyk.Common.Startup/: ConfigurationBuilderExtensions.cs  Monyk.Common.Startup.csproj  SerilogMiddleware.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Monyk.GroundControl.Api/: Monyk.GroundControl.Api.csproj  StartupHelper.cs
src/Monyk.GroundControl.Api/Controllers/: MonitorsController.cs
src/Monyk.GroundControl.ApiClient/: IGroundControlApi.cs  Monyk.GroundControl.ApiClient.csproj
src/Monyk.GroundControl.Db/: Bootstrapper.cs  DatabaseType.cs  GroundControlDbContext.cs  Monyk.GroundControl.Db.csproj  MonykDbContext.cs
src/Monyk.GroundControl.Db.Migrations/: GroundControlDbContextModelSnapshot.cs  Monyk.GroundControl.Db.Migrations.csproj
src/Monyk.GroundControl.Db/Entities/: MonitorEntity.cs
src/Monyk.GroundControl.Db/Migrations/: 20190412051812_InitialCreate.Designer.cs  20190412051812_InitialCreate.cs  MonykDbContextModelSnapshot.cs
src/Monyk.GroundControl.Main/: Dockerfile  GroundControl.db  Launcher.cs  Monyk.GroundControl.Main.csproj  Monyk.GroundControl.Main.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.yml  appsettings.Test.yml  appsettings.yml  ci.Dockerfile
src/Monyk.GroundControl.Main/Controllers/: MonitorsController.cs
src/Monyk.GroundControl.Main/Models/: DatabaseType.cs  GroundControlSettings.cs  MonykSettings.cs
src/Monyk.GroundControl.Main/Properties/: AssemblyAttributes.cs  launchSettings.json
src/Monyk.GroundControl.Main/Services/: ControlRoom.cs  Launcher.cs
src/Monyk.GroundControl.Models/: Monitor.cs  MonitorEntity.cs  Monyk.GroundControl.Models.csproj
src/Monyk.GroundControl.Services/: Mapper.cs  MonitorManager.cs  MonitorScheduler.cs  Monyk.GroundControl.Services.csproj  StartupHelper.cs  TimerWrapper.cs
src/Monyk.Lab.Db/: LabDbContext.cs  Monyk.Lab.Db.csproj
src/Monyk.Lab.Main/: Dockerfile  IResultProcessor.cs  Lab.db  LabService.cs  Launcher.cs  Monyk.Lab.Main.csproj  Program.cs  ResultDispatcher.cs  SlackNotifier.cs  Startup.cs  appsettings-reference.yml  appsettings.Development.yml  appsettings.Test.yml  appsettings.yml
src/Monyk.Lab.Main/Models/: LabSettings.cs
src/Monyk.Lab.Main/Processors/: IResultProcessor.cs  NullResultProcessor.cs  ResultProcessorFactory.cs  WebHookNotifier.cs
src/Monyk.Lab.Main/Properties/: launchSettings.json
src/Monyk.Lab.Main/Services/: IResultProcessor.cs  LabService.cs  SlackNotifier.cs
src/Monyk.Lab.Models/: ActionEntity.cs  ActionGroupActionEntity.cs  ActionGroupEntity.cs  ReactionEntity.cs  ReactionSetEntity.cs  ReactionSetReactionEntity.cs
src/Monyk.Manager/: Monyk.Manager.csproj  Program.cs  Startup.cs
src/Monyk.Manager.Db/: MonykDbContext.cs
src/Monyk.Manager.Db/Entities/: MonitorEntity.cs
src/Monyk.Manager.Services/: MonitorManager.cs  MonitorScheduler.cs  Monyk.Manager.Services.csproj  TimerWrapper.cs
src/Monyk.Manager/Controllers/: MonitorsController.cs
src/Monyk.Manager/Models/: DatabaseType.cs  MonykSettings.cs
src/Monyk.Manager/Properties/: launchSettings.json
src/Monyk.Probe.Checkers/: CheckResult.cs  CheckResultStatus.cs  CheckerFactory.cs  HttpChecker.cs  IChecker.cs  Monyk.Probe.Checkers.csproj  Ping.cs  PingChecker.cs  ServiceCollectionExtensions.cs
src/Monyk.Probe.Checkers/HttpChecker/: HttpCheckConfig.cs  HttpChecker.cs
src/Monyk.Probe.Checkers/Microsoft.Extensions/: LoggingHttpMessageHandlerBuilderFilter.cs  LoggingScopeHttpMessageHandler.cs
src/Monyk.Probe.Checkers/PingChecker/: Ping.cs  PingCheckConfig.cs  PingChecker.cs
src/Monyk.Probe.Main/: BootstrapService.cs  Dockerfile  Monyk.Probe.Main.csproj  ProbeService.cs  Program.cs  Startup.cs  appsettings.Development.yml  appsettings.yml  ci.Dockerfile
src/Monyk.Probe.Main/Properties/: launchSettings.json
test/Monyk.Agent.Tests/: FakeHttpClientFactory.cs  HttpCheckerTests.cs  HttpProbeTests.cs  Monyk.Agent.Tests.csproj  PingCheckerTests.cs  PingProbeTests.cs
test/Monyk.Probe.Checkers.Tests/: FakeHttpClientFactory.cs  HttpCheckerTests.cs  Monyk.Probe.Checkers.Tests.csproj  PingCheckerTests.cs
